<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
  </head>

  <body>
    <div class="c-task p-add_task">
      <input
        type="text"
        id="js-add_task_input"
        class="c-input p-add_task__input"
        placeholder="TODOを入力"
      />
      <button id="js-add_task__button" class="c-button">追加</button>
    </div>
    <div class="c-task p-incomplete_task">
      <p class="c-title">未完了のTODO</p>
      <ul id="js-incomplete_task_list" class="c-task_list"></ul>
    </div>
    <div class="c-task p-complete_task">
      <p class="c-title">完了したTODO</p>
      <ul id="js-complete_task_list" class="c-task_list"></ul>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
